<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"HomePage"
	})
	<body>
		<section class="login-form">
			<div class="login-form__container">
				<input placeholder="Login" type="text" class="login-form__input-field">
				<input placeholder="Password" type="text" class="login-form__input-field">
				<button class="login-form__button"> Log in </buton>
				</div>
		</section>
	</body>
</html>

<style>

body {
	height: 100vh;
	overflow: hidden;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-form__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
}

.login-form__input-field {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
	font-size: 17px;
	outline: none;
}

.login-form__button {
	width: 100%;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
	font-size: 17px;
}

.login-form__button:hover {
  background-color: #0056b3;
}

.login-form__button:focus {
	border: 1px solid #0056b3;
}


</style>