
.applications {
	height: 100%;
	width: 100%;
		&__table-title {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			width: 100%;
			background-color: $lightYellow;
			font-weight: 500;
			border-radius:$blocksBorderRadius;
		}
		&__table-title-item {
			display: flex;
			justify-content: center;
			padding: toRem(10) 0;
			color: rgba($color: #000000, $alpha: 1);
		}
		&__table-result-container {
			font-size: toRem(15);
			 &>*:not(:last-child):not(:first-child) {
				border-bottom: 1px solid $borderColor;
			 }
		}

		&__row {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			font-size: toRem(14);
			width: 100%;
			padding: toRem(5);
			&:not(:first-child):not(:last-child) {
				border-bottom: 1px solid $borderColor;
			}
			&>*:not(:last-child) {
				border-right: 1px solid $borderColor;
			}

		}
		&__item {
			display: flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			word-wrap: break-word; /* Для браузеров, поддерживающих старый вариант */
			overflow-wrap: break-word;
			white-space: normal;
			hyphens: manual;
		}
		&__item-link {
			padding: 0px;
		}
		&__application-button {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.3s ease 0s;
			font-weight: 500;
			color: rgba($color: #000000, $alpha: 0.5);
			&:hover {
				cursor: pointer;
				color: $mainWhite;
				transition: all 0.3s ease 0s;
				color: rgba($color: #000000, $alpha: 1);
			}
			& img {
				width: toRem(15);
			}
		}
}

.row-padding {
	padding: toRem(10);
}
