
.vacancies {
	&__table-result-container {
		font-size: toRem(14);
		display: flex;
		flex-direction: column;
		gap: toRem(5);
	}
	&__table-title {
		display: grid;
		grid-template-columns: 150px 1fr 100px 60px 30px;
		width: 100%;
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		width: 100%;
		background-color: $lightYellow;
		font-weight: 500;
		border-radius:$blocksBorderRadius;
		padding: toRem(5);
		height: toRem(36);
	}
	&__table-title-item {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__table-file-icon {
	}
	&__table-link-icon {
	}
	&__row {
		display: grid;
		grid-template-columns: 150px 1fr 100px 60px 30px;
		width: 100%;
		font-size: toRem(13);
		padding: toRem(7) toRem(5);
		background-color: rgba($color: #000000, $alpha: 0.05);
		border-radius: $blocksBorderRadius;
		border: 2px solid transparent;
		&:hover {
			border: 2px solid $mainYellow;
			cursor: pointer;
		}
		&>*:not(:last-child) {
			border-right: 1px solid $borderColor;
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: toRem(0) toRem(3);
		&:nth-child(2) {
			display: flex;
			justify-content: start;
			padding: toRem(0) toRem(15);
		}
	}
	&__item-link {
	}
	&__vacancies-button {
	}
}

.vacancies-create-at-item {
	display: flex;
	justify-content: flex-start;
	gap: toRem(8);
	font-size: toRem(12);
	padding-left: toRem(5);
}
.vacancies-active-marker {
	height: toRem(3);
	width: toRem(3);
	border-radius: 50%;
	padding: toRem(4);
}
.va-green {
	background-color: rgb(0, 255, 0);
}
.va-red {
	background-color: rgb(255, 56, 56);
}